<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for new-name-here">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    new-name-here {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    new-name-here:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --new-name-here-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>new-name-here</title>
</head>

<body>
  <div id="demo">
    <h1>new-name-here</h1>
    <new-name-here></new-name-here>
  </div>
  <script type="module" src="./new-name-here.js"></script>
<!-- The code that was edited here was done so in order to replace the previous headers and text with the new counter app-->
</body>
<counter-app counter="16" min="10" max="25"></counter-app>
</html>